C:\Users\Ashi\source\repos\FinalProject_643450091-3\FinalProject_643450091-3\bin\Debug\net6.0-windows\FinalProject_643450091-3.exe
C:\Users\Ashi\source\repos\FinalProject_643450091-3\FinalProject_643450091-3\bin\Debug\net6.0-windows\FinalProject_643450091-3.deps.json
C:\Users\Ashi\source\repos\FinalProject_643450091-3\FinalProject_643450091-3\bin\Debug\net6.0-windows\FinalProject_643450091-3.runtimeconfig.json
C:\Users\Ashi\source\repos\FinalProject_643450091-3\FinalProject_643450091-3\bin\Debug\net6.0-windows\FinalProject_643450091-3.dll
C:\Users\Ashi\source\repos\FinalProject_643450091-3\FinalProject_643450091-3\bin\Debug\net6.0-windows\FinalProject_643450091-3.pdb
C:\Users\Ashi\source\repos\FinalProject_643450091-3\FinalProject_643450091-3\obj\Debug\net6.0-windows\FinalProject_643450091-3.csproj.AssemblyReference.cache
C:\Users\Ashi\source\repos\FinalProject_643450091-3\FinalProject_643450091-3\obj\Debug\net6.0-windows\FinalProject_643450091_3.Form1.resources
C:\Users\Ashi\source\repos\FinalProject_643450091-3\FinalProject_643450091-3\obj\Debug\net6.0-windows\FinalProject_643450091-3.csproj.GenerateResource.cache
C:\Users\Ashi\source\repos\FinalProject_643450091-3\FinalProject_643450091-3\obj\Debug\net6.0-windows\FinalProject_643450091-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ashi\source\repos\FinalProject_643450091-3\FinalProject_643450091-3\obj\Debug\net6.0-windows\FinalProject_643450091-3.AssemblyInfoInputs.cache
C:\Users\Ashi\source\repos\FinalProject_643450091-3\FinalProject_643450091-3\obj\Debug\net6.0-windows\FinalProject_643450091-3.AssemblyInfo.cs
C:\Users\Ashi\source\repos\FinalProject_643450091-3\FinalProject_643450091-3\obj\Debug\net6.0-windows\FinalProject_643450091-3.csproj.CoreCompileInputs.cache
C:\Users\Ashi\source\repos\FinalProject_643450091-3\FinalProject_643450091-3\obj\Debug\net6.0-windows\FinalProject_643450091-3.dll
C:\Users\Ashi\source\repos\FinalProject_643450091-3\FinalProject_643450091-3\obj\Debug\net6.0-windows\refint\FinalProject_643450091-3.dll
C:\Users\Ashi\source\repos\FinalProject_643450091-3\FinalProject_643450091-3\obj\Debug\net6.0-windows\FinalProject_643450091-3.pdb
C:\Users\Ashi\source\repos\FinalProject_643450091-3\FinalProject_643450091-3\obj\Debug\net6.0-windows\FinalProject_643450091-3.genruntimeconfig.cache
C:\Users\Ashi\source\repos\FinalProject_643450091-3\FinalProject_643450091-3\obj\Debug\net6.0-windows\ref\FinalProject_643450091-3.dll
C:\Users\Ashi\source\repos\FinalProject_643450091-3\FinalProject_643450091-3\obj\Debug\net6.0-windows\FinalProject_643450091_3.PayForm.resources
